src/main/xsd/descriptions/test-descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

    <xsd:simpleType name="expectType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="REQUIRED"/>
            <xsd:enumeration value="ACCEPTABLE"/>
            <xsd:enumeration value="FORBIDDEN"/>
            <xsd:enumeration value="KNOWN_ACCEPTABLE"/>
            <xsd:enumeration value="KNOWN_FORBIDDEN"/>
            <xsd:enumeration value="UNKNOWN"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="testsuite">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="test" type="test" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="name"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="test">
        <xsd:sequence>
            <xsd:element name="contributed-by" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="case" type="case" maxOccurs="unbounded"/>
            <xsd:element name="unmatched" type="unmatched" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="case">
        <xsd:sequence>
            <xsd:element name="match" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="expect" type="expectType"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="unmatched">
        <xsd:sequence>
            <xsd:element name="match" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="expect" type="expectType"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>