src/main/xsd/descriptions/test-descriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

    <xsd:simpleType name="outcomeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="POSITIVE_REQUIRED"/>
            <xsd:enumeration value="POSITIVE_ACCEPTABLE"/>
            <xsd:enumeration value="POSITIVE_FAILURE"/>
            <xsd:enumeration value="NEGATIVE_REQUIRED"/>
            <xsd:enumeration value="NEGATIVE_ACCEPTABLE"/>
            <xsd:enumeration value="NEGATIVE_FAILURE"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="testsuite">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="test" type="test" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="name"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="test">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="file" type="xsd:string"/>
            <xsd:element name="contributed-by" type="xsd:string"/>
            <xsd:element name="case" type="case" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="case">
        <xsd:sequence>
            <xsd:element name="match" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="outcome" type="outcomeType"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>